<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Caio Barros</title>
  </head>
  <body>
    <div id="top-title">
	Blog
    </div>
    <hr>
    <div align="center">
	<a href="index.html">Página Inicial</a> | Textos | Composições
    </div>
    <hr>
    <p>
	<a href="./blog/20190416/tagception.html">16/04/2019</a> - Using Google Tag Manager to insert a html page with a tag inside a tag
    </p>
    <p>
	<a href="./blog/20190227/limpar-documentos-antigos.html">27/02/2019</a> - Remover automaticamente arquivos e pastas antigos no Google Drive
    </p>
    <hr>
    <div align="right">
      caiobarros@gmail.com
    </div>
  </body>
</html>
