<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Caio Barros</title>
  </head>
  <body>
    <div id="top-title">
      Caio Barros
    </div>
    <div align="right">
      <i>Música, Política, Programação</i>
    </div>
    <hr>
    <div align="center">
      Textos | Composições | <a href="blog.html">Blog</a>
    </div>
    <hr>
    <font size="5">Últimas atualizações</font>
    <div class="date">16/04/2019</div>
    <a href="./blog/20190416/tagception.html">Using Google Tag Manager to insert a html page with a tag inside a tag</a> (blog)
    <div class="date">27/02/2019</div>
    <a href="./blog/20190227/limpar-documentos-antigos.html">Remover automaticamente arquivos e pastas antigos no Google Drive</a> (blog)
    <hr>
    <div align="right">
      caiobarros@gmail.com
    </div>
  </body>
</html>
