<html>
<head>
<link rel="stylesheet" href="../../style.css">
<title>
Remover arquivos no Google Drive automaticamente
</title>
</head>
<h1 id="remover-automaticamente-arquivos-e-pastas-antigos-no-google-drive">Remover automaticamente arquivos e pastas antigos no Google Drive</h1>
<div class="date-text">
27/02/2019
</div>
<div class="back-links">
<p><a href="../../blog.html">.voltar para o blog</a></p>
<p><a href="../../index.html">..voltar para a página inicial</a></p>
</div>
<p>Há pouco tempo gastei algumas horas finalmente organizando meu Google Drive (apesar do Google incentivar usar a ferramenta de busca do próprio Drive, ainda prefiro navegar por pastas que fazem sentido e ter meus arquivos organizados). Uma das coisas mais difíceis de organizar, sem dúvida, foi a pasta de documentos, principalmente porque foi necessário bolar categorias de pastas relevantes para os arquivos, de uma maneira que ficasse óbvio onde cada documento está.</p>
<p>Olhando meus documentos, percebi que seria interessante separar uma pasta para comprovantes como notas fiscais, garantias, contas, etc. Esses documentos possuem uma data de validade: no Brasil, normalmente após cinco anos já não possuem valor. As regras para isso mudam de documento pra documento mas essa é a regra geral e para mim seria suficiente <em>remover arquivos com mais de 5 anos</em> dentro dessa pasta (supondo, é claro, que o Google Drive ainda existirá em 5 anos). Eu poderia fazer isso manualmente: todo ano eu acessaria a pasta e removeria os documentos antigos. Mas, apesar de não ser uma quantidade grande de trabalho, não é dos mais agradáveis, além de ser fácil de esquecer ou deixar para depois indefinidamente. Além disso, achei que seria uma oportunidade de aprender a utilizar os <a href="https://www.google.com/script/start/">Google Apps Scripts</a>.</p>
<p>Os <a href="https://www.google.com/script/start/">Google Apps Scripts</a> são uma ferramenta que permite interagir com outros produtos do Google utilizando código JavaScript. Para começar a usar é só acessar os <a href="https://www.google.com/script/start/">Google Apps Scripts</a> e clicar em “Start Scripting”.</p>
<figure>
<img src="start.png" alt="Botão Start Scripting" /><figcaption>Botão Start Scripting</figcaption>
</figure>
<p>Se você já estiver logado em uma conta do Google, será levado diretamente para a tela de edição de scripts.</p>
<figure>
<img src="edit_scripts.png" alt="Tela de edição de scripts" /><figcaption>Tela de edição de scripts</figcaption>
</figure>
<p>Vários produtos do Google permitem a utilização de scripts para expandir sua funcionalidade. Isso permite automatizar tarefas complexas e evitar erros humanos. Para aprender mais detalhadamente como utilizar os scripts, há uma <a href="https://developers.google.com/apps-script/overview">página de referência</a> com tutoriais e exemplos para cada aplicação.</p>
<h2 id="configurações-antes-de-acionar-o-script">Configurações antes de acionar o script</h2>
<p>Com a tela de edição de scripts, já podemos começar a programar. No entanto, para esse script em particular, são necessárias algumas configurações para que ele funcione.</p>
<p>Antes de tudo, como utilizaremos o Google Drive, precisamos habilitar o serviço da Drive API. Para fazer isso, é necessário navegar para Resources &gt; Advanced Google services…</p>
<figure>
<img src="advanced_services.png" alt="Menu Advanced Google Services" /><figcaption>Menu Advanced Google Services</figcaption>
</figure>
<p>e habilitar a Drive API mudando o botão para a posição <em>on</em> e clicar em <em>ok</em>.</p>
<figure>
<img src="drive_api.png" alt="Drive API habilitada" /><figcaption>Drive API habilitada</figcaption>
</figure>
<p>Além disso, vamos precisar do ID da pasta do Google Drive onde os documentos estão armazenados. Para saber o ID de uma pasta do Google Drive, navegue até ela. O ID é o código que aparece na barra de endereço do navegador, após o separador <em>/folders/</em>. na imagem abaixo eu escondi o ID da pasta que estou utilizando para evitar ataques, mas o local onde encontrá-lo está lá:</p>
<figure>
<img src="folderId.png" alt="Id da pasta do Google Drive" /><figcaption>Id da pasta do Google Drive</figcaption>
</figure>
<p>E agora é só copiar o script abaixo. Esse ambiente de edições é na verdade uma <a href="https://pt.wikipedia.org/wiki/Ambiente_de_desenvolvimento_integrado">IDE</a> com recurso de realce de sintaxe, recuo automático, auto completar, etc. que permitem explorar as possibilidades de código. Uma coisa que eu reparei é que o auto completar sabe quais são as APIs habilitadas, o que facilita saber se é necessário ativar mais algum serviço ou não.</p>
<h2 id="o-script">O script</h2>
<p>Aqui o script completo. Basta copiar e colar. Lembre-se de substituir o campo [idDaPasta] pelo id correspondente da pasta onde os documentos serão armazenados.</p>
<pre><code>//remove all documents older than 5 years
function cleanOldDocuments() {
  var folder = DriveApp.getFolderById(&#39;[idDaPasta]&#39;);
  var subfolders = folder.getFolders();
  var files = folder.getFiles();
  
  var d = new Date();
  var year = d.getFullYear();
  var month = d.getMonth();
  var day = d.getDate();
  var fiveYearsBack = new Date(year - 5, month, day)
  
  while (files.hasNext()) {
    var file = files.next();
    if (file.getLastUpdated() &lt; fiveYearsBack) {
      Drive.Files.trash(file.getId());
    }
  }
  
  while (subfolders.hasNext()) {
    var subfolder = subfolders.next();
    if (subfolder.getLastUpdated() &lt; fiveYearsBack) {
      Drive.Files.trash(subfolder.getId());
    }
  }
}</code></pre>
<h2 id="entendendo-cada-parte">Entendendo cada parte</h2>
<h3 id="selecionando-arquivos-e-pastas">Selecionando arquivos e pastas</h3>
<p>Com a API do Drive habilitada, ao utilizarmos o <code>DriveApp</code> podemos selecionar pastas ou arquivos para trabalhar neles. Aqui o método <code>getFolderByID</code> é bem autoexplicativo: ele seleciona uma pasta do Google Drive passando o ID dela como argumento. Nomeei esse método com a variável <code>folder</code> e, a partir dela, obtive seus arquivos – <code>folder.getFiles()</code> – e sub-pastas (pastas dentro da pastas) – <code>folder.getFolders()</code>.</p>
<p>As primeiras três variáveis são basicamente isso: uma variável contendo um método que retorna uma pasta do Google drive, e as outras duas que contém os arquivos e sub-pastas dentro dessa pasta.</p>
<pre><code>  var folder = DriveApp.getFolderById(&#39;[idDaPasta]&#39;);
  var subfolders = folder.getFolders();
  var files = folder.getFiles();</code></pre>
<h3 id="definindo-datas">Definindo datas</h3>
<p>Como queremos apagar os arquivos com mais de 5 anos, é necessário definir no código a data de 5 anos atrás. O JavaScript já possui alguns métodos para fazer isso. Primeiro definimos uma nova variável que retorna a data atual – <code>var d = new Date();</code> - e a partir daí podemos extrair o dia, mês e ano e criar uma nova data igual à atual, porém 5 anos atrás.</p>
<pre><code>  var d = new Date();
  var year = d.getFullYear();
  var month = d.getMonth();
  var day = d.getDate();
  var fiveYearsBack = new Date(year - 5, month, day)</code></pre>
<p>Note que, devido à maneira como JavaScript implementa datas, fazer apenas <code>new Date(year - 5)</code> não funciona. Possivelmente há outras maneiras de implementar a data de 5 anos atrás, porém não tenho certeza de como fazer isso :D</p>
<h3 id="apagar-os-arquivos-antigos-com-um-while-loop">Apagar os arquivos antigos com um while loop</h3>
<p>Agora que já temos uma lista com todos os arquivos e subpastas que queremos verificar e a data, é só construir um condicional que remova os arquivos cuja data seja anterior a 5 anos.</p>
<pre><code>  while (files.hasNext()) {
    var file = files.next();
    if (file.getLastUpdated() &lt; fiveYearsBack) {
      Drive.Files.trash(file.getId());
    }
  }</code></pre>
<p>O bloco <code>while</code> aqui significa, basicamente que enquanto (<code>while</code>) a lista de arquivos (<code>files</code>) tiver mais algum elemento (<code>hasNext()</code>) o código dentro do bloco será aplicado (e, depois de aplicar o código, o bloco vai passar para o próximo elemento da lista <code>files</code>).</p>
<p>Dentro do bloco, então, colocamos um condicional (<code>if</code>) que testa se a última atualização do arquivo foi feita há mais de 5 anos atrás: <code>file.getLastUpdated() &lt; fiveYearsBack</code>. Se isso for verdade, então removemos o arquivo: <code>Drive.Files.trash(file.getId())</code>. Essa última linha aplica o método <code>trash</code> (mover para a lixeira) ao arquivo cujo ID é recuperado usando o método <code>file.getId()</code>.</p>
<p>O último bloco é exatamente igual, porém excluindo as subpastas com mais de 5 anos ao invés de arquivos:</p>
<pre><code>  while (subfolders.hasNext()) {
    var subfolder = subfolders.next();
    if (subfolder.getLastUpdated() &lt; fiveYearsBack) {
      Drive.Files.trash(subfolder.getId());
    }
  }</code></pre>
<p>Talvez seja possível economizar linhas de código criando uma função um pouco mais abstrata. Em vez de repetir o código, escreveríamos</p>
<pre><code>function removeOlderThanFiveYear(itens) {
  while (itens.hasNext()) {
    var item = itens.next();
    if (item.getLastUpdated() &lt; fiveYearsBack) {
      Drive.Files.trash(item.getId());
    }
  }
}

removeOlderThanFiveYears(files);
removeOlderThanFiveYears(subfolders);</code></pre>
<p>O código acima deve funcionar (apesar de eu não ter testado ainda) mas, de qualquer maneira, para um script tão simples como esse, a repetição do código não tem tanto problema.</p>
<h2 id="acionar-o-script-uma-vez-ao-dia">Acionar o script uma vez ao dia</h2>
<p>Agora que o script está montado e salvo, ele precisa ser executado várias vezes ao ano para que os arquivos antigos sejam apagados. O sistema do Google permite criar acionadores que executarão os scripts com certa frequência. No nosso caso, vamos configurar uma execução diária à meia-noite. Dessa maneira todo dia o script verificará nossa pasta de documentos e enviará para a lixeira os arquivos com mais de 5 anos. É claro que esse período pode ser diferente, já que 5 anos é um tempo razoavelmente longo.</p>
<p>Para a configurar os acionadores do script atual, vamos navegar para Edit &gt; Current project’s triggers.</p>
<figure>
<img src="doc_triggers.png" alt="Menu de acionadores" /><figcaption>Menu de acionadores</figcaption>
</figure>
<p>Em seguida, configuramos o acionador para que execute o script uma vez ao dia, à meia noite.</p>
<figure>
<img src="triggers.png" alt="Acionar o script uma vez ao dia" /><figcaption>Acionar o script uma vez ao dia</figcaption>
</figure>
<div class="back-links">
<p><a href="../../blog.html">.voltar para o blog</a></p>
<p><a href="../../index.html">..voltar para a página inicial</a></p>
</div>
</html>
